<?xml version="1.0" encoding="UTF-8"?>
<!--(Comment generated by ADAPA) PMML processed by ADAPA (Version : 4.3)-->
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2018 opencpu" description="RPart Decision Tree Model">
  <Extension name="user" value="opencpu" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2018-07-17 06:08:32</Timestamp>
 </Header>
 <DataDictionary numberOfFields="4">
  <DataField name=".outcome" optype="categorical" dataType="string">
   <Value value="sitting"/>
   <Value value="walking"/>
  </DataField>
  <DataField name="mean" optype="continuous" dataType="double"/>
  <DataField name="sd" optype="continuous" dataType="double"/>
  <DataField name="max" optype="continuous" dataType="double"/>
 </DataDictionary>
 <TreeModel modelName="RPart_Model" functionName="classification" algorithmName="rpart" splitCharacteristic="binarySplit" missingValueStrategy="defaultChild" noTrueChildStrategy="returnLastPrediction">
  <MiningSchema>
   <MiningField name=".outcome" usageType="predicted" invalidValueTreatment="returnInvalid"/>
   <MiningField name="mean" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="sd" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="max" usageType="active" invalidValueTreatment="returnInvalid"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_.outcome" optype="categorical" dataType="string" feature="predictedValue"/>
   <OutputField name="Probability_sitting" optype="continuous" dataType="double" feature="probability" value="sitting"/>
   <OutputField name="Probability_walking" optype="continuous" dataType="double" feature="probability" value="walking"/>
  </Output>
  <Node id="1" score="sitting" recordCount="96" defaultChild="2">
   <True/>
   <ScoreDistribution value="sitting" recordCount="48" confidence="0.5"/>
   <ScoreDistribution value="walking" recordCount="48" confidence="0.5"/>
   <Node id="2" score="sitting" recordCount="54" defaultChild="4">
    <CompoundPredicate booleanOperator="surrogate">
     <SimplePredicate field="mean" operator="lessThan" value="9057.815"/>
     <SimplePredicate field="max" operator="lessThan" value="17965.7633045619"/>
     <SimplePredicate field="sd" operator="lessThan" value="3950.8025187174"/>
    </CompoundPredicate>
    <ScoreDistribution value="sitting" recordCount="41" confidence="0.759259259259259"/>
    <ScoreDistribution value="walking" recordCount="13" confidence="0.240740740740741"/>
    <Node id="4" score="sitting" recordCount="43">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="mean" operator="greaterOrEqual" value="14.41321"/>
      <SimplePredicate field="max" operator="greaterOrEqual" value="14.7729894148122"/>
      <SimplePredicate field="sd" operator="greaterOrEqual" value="8.33292210166485"/>
     </CompoundPredicate>
     <ScoreDistribution value="sitting" recordCount="37" confidence="0.86046511627907"/>
     <ScoreDistribution value="walking" recordCount="6" confidence="0.13953488372093"/>
    </Node>
    <Node id="5" score="walking" recordCount="11">
     <CompoundPredicate booleanOperator="surrogate">
      <SimplePredicate field="mean" operator="lessThan" value="14.41321"/>
      <SimplePredicate field="max" operator="lessThan" value="14.7729894148122"/>
      <SimplePredicate field="sd" operator="lessThan" value="8.33292210166485"/>
     </CompoundPredicate>
     <ScoreDistribution value="sitting" recordCount="4" confidence="0.363636363636364"/>
     <ScoreDistribution value="walking" recordCount="7" confidence="0.636363636363636"/>
    </Node>
   </Node>
   <Node id="3" score="walking" recordCount="42">
    <CompoundPredicate booleanOperator="surrogate">
     <SimplePredicate field="mean" operator="greaterOrEqual" value="9057.815"/>
     <SimplePredicate field="max" operator="greaterOrEqual" value="17965.7633045619"/>
     <SimplePredicate field="sd" operator="greaterOrEqual" value="3950.8025187174"/>
    </CompoundPredicate>
    <ScoreDistribution value="sitting" recordCount="7" confidence="0.166666666666667"/>
    <ScoreDistribution value="walking" recordCount="35" confidence="0.833333333333333"/>
   </Node>
  </Node>
 </TreeModel>
</PMML>
